REACT_APP_PRICES_AUTH_TOKEN=token
REACT_APP_PRICES_ENDPOINT=http://localhost:5000/cse115a/us-central1/getPrices
REACT_APP_AUTOCOMPLETE_ENDPOINT=http://localhost:5000/cse115a/us-central1/autocomplete
REACT_APP_GETGEO_ENDPOINT=http://localhost:5000/cse115a/us-central1/getGeo
